# registry

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  gitlab-ci.yml  pom.xml
src/main/java/com/endava/: DiscoveryApplication.java  RegistryApplication.java
src/main/java/docker/: Dockerfile
src/main/resources/: application.properties
